@import url("https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");
* {
  box-sizing: border-box;
}

body {
  color: #18411b;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

p {
  margin-bottom: 8px;
}

button a {
  text-decoration: none;
}

button {
  box-sizing: border-box;
  font-weight: 500;
  padding: 5px 10px;
  background-image: linear-gradient(120deg, #72b181 0%, #7fc48f 55%);
  border-radius: 8px;
}

button:hover {
  background-image: linear-gradient(120deg, #5c8f67 0%, #72b181 55%);
  border-color: black;
  color: white;
}

.bold {
  font-weight: 700;
}

.container-fluid {
  margin: 0;
  padding: 0;
}

.container-xxl {
  background-image: linear-gradient(to right, #ffffff, #eeeeee);
}

.container-xl {
  background-image: linear-gradient(to right, #ffffff, #eeeeee);
}

.side-note {
  font-style: italic;
  color: rgb(90, 90, 90);
}

.navbar {
  z-index: 7;
  position: fixed;
  top: 0%;
  justify-content: space-between;
  align-content: center;
  width: 100%;
  padding: 5px 20%;
  background-color: whitesmoke;
  border-bottom: 3px solid grey;
}

.logo {
  padding: 5px;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.nav-links button {
  padding: 1px 6px;
}

.home {
  margin-top: 73px;
}

.splash {
  padding-top: 9%;
  padding-left: 20%;
  width: 100%;
  height: auto;
}

.bg-cont {
  overflow: hidden;
  position: relative;
}

.bg-img {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.splash-cont {
  position: relative;
  padding-bottom: 5px;
  width: -moz-fit-content;
  width: fit-content;
}

.splash-box {
  padding: 5px 15px;
  position: relative;
  background-image: url(images/Blur3grn.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  width: -moz-fit-content;
  width: fit-content;
}

#book {
  margin-left: 5px;
  padding: 5px 10px;
}

.about-us p {
  font-size: 1.2rem;
}

.about-us h2 {
  padding: 20px;
}

.blurb {
  padding: 20px;
}

.about-pic {
  height: 400px;
  width: auto;
}

.dr-pic {
  float: right;
  padding-left: 20px;
}

.murr-pic {
  float: left;
  padding-right: 20px;
}

.testimonials {
  text-align: center;
}

.gallery-cell {
  border: 2px solid buttonborder;
  font-weight: 500;
  height: 300px;
  aspect-ratio: 1/1;
  margin: 10px;
  padding: 10px;
  background-image: linear-gradient(120deg, #6fac7d 0%, #7fc48f 55%);
  color: #18411b;
  border-radius: 20px;
  counter-increment: gallery-cell;
}

.gallery-cell:hover {
  background-image: linear-gradient(120deg, #507c59 0%, #63976f 55%);
  color: whitesmoke;
}

.gallery-text {
  height: 280px;
  overflow-y: scroll;
}

.gallery-text::-webkit-scrollbar {
  width: 6px;
}

.gallery-text::-webkit-scrollbar-track {
  background: #7fc48f;
  border-radius: 3px;
}

.gallery-text::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  background: #216425;
  border-radius: 3px;
}

.gallery-text::-webkit-scrollbar-thumb:hover {
  background: #18411b;
}

.services-cont {
  padding-top: 30px;
}

.services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.services-cont h2 {
  text-align: center;
}

.services-img {
  margin-bottom: 20px;
  height: auto;
  max-width: 100%;
  cursor: pointer;
}

.modal-header {
  background-image: linear-gradient(90deg, #eeeeee, #ffffff);
}

.modal-body {
  background-image: linear-gradient(90deg, #ffffff, #eeeeee);
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 2fr;
}

.modal-body p {
  grid-column-start: 1;
  grid-column-end: 3;
}

.modal-img {
  grid-row-start: 2;
  height: auto;
  width: 200px;
  float: left;
  size-adjust: scale-down;
}

.modal-body ul {
  grid-row-start: 2;
}

.modal-footer {
  background-image: linear-gradient(90deg, #eeeeee, #ffffff);
  justify-content: center;
}

.contact-us h2 {
  text-align: center;
}

.contact-us p {
  margin-bottom: 0;
}

.bt {
  padding-bottom: 20px;
}

.contact-pic {
  float: left;
  margin-right: 20px;
  margin-left: 20px;
}

.contact-bot {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  min-height: 250px;
  padding: 30px 160px;
  background-color: #aeaeae;
}

.footer-left {
  position: absolute;
  left: 25%;
}

.footer-right {
  position: absolute;
  right: 25%;
}

@media screen and (min-width: 2400px) {
  .splash {
    padding-bottom: 40%;
    transition: 200ms ease-in-out;
  }
}
@media screen and (max-width: 2400px) {
  .splash {
    padding-bottom: 40%;
    transition: 200ms ease-in-out;
  }
  .footer-left {
    position: absolute;
    left: 20%;
  }
  .footer-right {
    position: absolute;
    right: 20%;
  }
}
@media screen and (max-width: 1800px) {
  .footer-left {
    position: absolute;
    left: 10%;
  }
  .footer-right {
    position: absolute;
    right: 10%;
  }
  .splash {
    padding-bottom: 50%;
    transition: 200ms ease-in-out;
  }
}
@media screen and (max-width: 1500px) {
  .splash {
    padding-bottom: 50%;
    transition: 200ms ease-in-out;
  }
}
@media screen and (max-width: 1399px) {
  .splash {
    padding-bottom: 50%;
    transition: 200ms ease-in-out;
  }
  .services-img {
    margin-bottom: 0;
    transition: 200ms ease-in-out;
  }
  .about-pic {
    height: 280px;
    transition: 200ms ease-in-out;
  }
}
@media screen and (max-width: 1200px) {
  .splash {
    text-align: center;
    padding: 10% 0;
    padding-bottom: 40%;
    transition: 200ms ease-in-out;
  }
  .navbar {
    justify-content: space-around;
    padding: 5px 40px;
    transition: 200ms ease-in-out;
  }
}
@media screen and (max-width: 992px) {
  .splash {
    padding-bottom: 40%;
    transition: 200ms ease-in-out;
  }
}
@media screen and (min-width: 922px) {
  .gallery-cell {
    width: 25%;
  }
}
@media screen and (max-width: 749px) {
  .splash {
    padding-bottom: 30%;
    transition: 200ms ease-in-out;
  }
  #about-us-btn {
    min-width: 84px;
    transition: 200ms ease-in-out;
  }
  #contact-us-btn {
    min-width: 95px;
    transition: 200ms ease-in-out;
  }
  .about-us h2 {
    text-align: center;
    transition: 200ms ease-in-out;
  }
  .blurb {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 200ms ease-in-out;
  }
  .home {
    margin-top: 120px;
    transition: 200ms ease-in-out;
  }
  .dr-pic {
    padding: 0;
    margin: 0 auto;
    margin-bottom: 10px;
    float: none;
    transition: 200ms ease-in-out;
  }
  .murr-pic {
    padding: 0;
    margin: 0 auto;
    margin-bottom: 10px;
    float: none;
    transition: 200ms ease-in-out;
  }
  .footer {
    padding: 20px 40px;
    transition: 200ms ease-in-out;
  }
}
@media screen and (max-width: 576px) {
  .dr-pic {
    height: 240px;
    transition: 200ms ease-in-out;
  }
  .contact-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 200ms ease-in-out;
  }
  .contact-us p {
    padding-left: 10px;
    transition: 200ms ease-in-out;
  }
  .contact-pic {
    margin: 0 auto;
    float: none;
    transition: 200ms ease-in-out;
  }
}/*# sourceMappingURL=input.css.map */